# AC routes

GET      /                                  com.atlassian.connect.play.java.controllers.AcController.index()
POST     /remote_plugin_enabled             com.atlassian.connect.play.java.controllers.AcController.registration()

GET      /@connect                          com.atlassian.connect.play.java.controllers.AcDocumentation.index()
HEAD     /@connect                          com.atlassian.connect.play.java.controllers.UpmController.install()
GET      /@connect/descriptor               com.atlassian.connect.play.java.controllers.AcDocumentation.descriptor()
GET      /@connect/production               com.atlassian.connect.play.java.controllers.AcDocumentation.production()

GET      /@admin                            com.atlassian.connect.play.java.controllers.AcAdmin.index()
DELETE   /@admin/:key/cache/macro           com.atlassian.connect.play.java.controllers.AcAdmin.clearMacroCache(key: String)

GET      /assets/*file                      com.atlassian.connect.play.java.controllers.AcController.asset(path="/public", file)