# AC routes

GET      /                                  com.atlassian.connect.play.java.controllers.AcController.index()
GET      /atlassian-connect.json            com.atlassian.connect.play.java.controllers.AcController.descriptor()
POST     /installed                         com.atlassian.connect.play.java.controllers.AcController.registration()

GET      /@connect                          com.atlassian.connect.play.java.controllers.AcDocumentation.index()
PUT      /@connect                          com.atlassian.connect.play.java.controllers.UpmController.install()
GET      /@connect/descriptor               com.atlassian.connect.play.java.controllers.AcDocumentation.descriptor()
GET      /@connect/production               com.atlassian.connect.play.java.controllers.AcDocumentation.production()

GET      /assets/*file                      com.atlassian.connect.play.java.controllers.AcController.asset(path="/public", file)